server.port=8888
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:9991/db_futebol
spring.datasource.username=springuser
spring.datasource.password=futeboltotal
compile("org.springframework.boot:spring-boot-devtools")



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-springboot-topic
